# Configurations for the project ,replace the values with your own for the project

SECRET_KEY=SECRET_KEY
#RECAPTCHA V3 CONFIGURATION
GOOGLE_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
GOOGLE_RECAPTCHA_SECRET_KEY=GOOGLE_RECAPTCHA_SECRET_KEY
#DB CONFIGURATION
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_USER=DB_USER

#EMAIL CONFIGURATION

EMAIL_PORT = EMAIL_PORT
EMAIL_USE_TLS = EMAIL_USE_TLS
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL